Configuracion para establecer conexion con la BD
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username:root
spring.datasource.password:M12345678

//Valores por defecto para ver la Query creada por JPA
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
